APIARY_URL = https://private-9695df-vladlenkaveev.apiary-mock.com/
SEARCH_APIARY_URL = https://private-d87031-demo1060.apiary-mock.com/
#AUTH_APIARY_URL = https://private-fe5cad-test22854.apiary-mock.com/
